.gallery {
  padding-bottom: 100px;
  &-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &-box {
    height: 250px;
    border: 10px solid #fff;
    // background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    .image {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    .content {
      position: absolute;
      top: -150%;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, 0.9);
      padding: 20px;
      padding-top: 50px;
      text-align: center;
      transition: top 0.3s linear;
      z-index: 0;
      h3 {
        font-size: 25px;
        color: #333;
        text-transform: capitalize;
      }
      p {
        font-size: 15px;
        color: #666;
        padding: 10px 0;
      }
      a {
        text-transform: capitalize;
      }
    }
    &:hover {
      .content {
        top: 0;
      }
    }
  }
  @include maxWidth(1023px) {
    &-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include maxWidth(767px) {
    &-container {
      grid-template-columns: 1fr;
    }
  }
}
