.popular {
  padding: 100px 0;
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &-box {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #fff;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    padding: 20px;
    text-align: center;
    z-index: 1;
    transition: transform 0.2s ease-in-out;
    &:hover {
      transform: scale(0.98);
    }
  }
  &-price {
    position: absolute;
    top: 0px;
    left: 0;
    padding: 10px 20px;
    background-color: $primary-color;
    color: #fff;
    border-radius: 5px;
    z-index: 1;
  }
  &-img {
    border-radius: 5px;
    height: 250px;
    object-fit: cover;
    width: 100%;
    // position: relative;
  }
  &-heading {
    text-transform: capitalize;
    margin: 20px 0;
    font-size: 24px;
    color: #000;
  }
  &-stars {
    margin-bottom: 10px;
    color: gold;
    font-size: 22px;
  }
  @include maxWidth(1023px) {
    padding: 50px 0;
    &-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @include maxWidth(767px) {
    &-container {
      grid-template-columns: 1fr;
    }
  }
}
