.review {
  padding-bottom: 100px;
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  &-box {
    margin-top: 150px;
    position: relative;
    border: 10px solid #fff;
    background-color: #333;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 100px 20px;
    color: #fff;
    img {
      border: 10px solid #fff;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: -75px;
      width: 150px;
      height: 150px;
    }
    h3 {
      text-transform: capitalize;
      font-size: 26px;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.5rem;
      font-size: 15px;
      color: #eee;
    }
  }
  &-stars {
    color: $primary-color;
    font-size: 24px;
    margin-bottom: 20px;
  }
  @include maxWidth(767px) {
    &-container {
      grid-template-columns: 1fr;
    }
    &-box {
      margin-top: 70px;
    }
  }
}
