.speciality {
  padding: 100px 0;
  &-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .box {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #fff;
    overflow: hidden;
    position: relative;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    cursor: pointer;

    .image {
      height: 100%;
      width: 100%;
      object-fit: cover;
      position: absolute;
      top: -100%;
      left: 0;
      transition: top 0.3s linear;
    }
    .content {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 25px;
      text-align: center;

      transition: transform 0.3s linear;
      &-icon {
        margin-bottom: 20px;
      }
      &-heading {
        text-transform: uppercase;
        font-size: 25px;
        font-weight: 700;
        color: #000;
        margin-bottom: 20px;
      }
      &-desc {
        font-size: 16px;
        padding: 10px 0;
        line-height: 1.5rem;
      }
    }
    &:hover .image {
      top: 0;
    }
    &:hover .content {
      transform: translateY(100%);
    }
  }
  @include maxWidth(1023px) {
    padding: 50px 0;
    &-container {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
  @include maxWidth(767px) {
    &-container {
      grid-template-columns: 1fr;
    }
  }
}
